# EasyPackage

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/easypackage/: JarConfiguration.java  OS.java  PackageGUIMojo.java  PathSeparator.java  PathUtils.java  VersionUtils.java
src/main/java/com/easypackage/executor/: MavenCompatibilityHelper.java  MojoExecutor.java  PlexusConfigurationUtils.java
src/main/resources/: application.properties
src/test/java/com/easypackage/: Test.java
